#
# generated on 2011/09/15 11:29:29
#
# --table-start--
dataClass=com.example.helloandroid.SimpleData
tableName=simpledata
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=true
generatedId=true
# --field-end--
# --field-start--
fieldName=string
canBeNull=true
indexName=simpledata_string_idx
# --field-end--
# --field-start--
fieldName=millis
canBeNull=true
# --field-end--
# --field-start--
fieldName=date
canBeNull=true
# --field-end--
# --field-start--
fieldName=even
canBeNull=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
